<!DOCTYPE html>
<html>
<head>
	<title>Twitter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="icon">
			<a href="#"><div class="home"><img src="images/home.svg"></div></a>
			<a href="#"><div class="hash"><img src="images/hastag.svg"></div></a>
			<a href="#"><div class="ring"><img src="images/ring.svg"></div></a>
			<a href="#"><div class="mail"><img src="images/mailhead.svg"></div></a>
		</div>
		<input class="search" type="text" name="search" placeholder="Search Twitter">

		<div class="pro">
			<a href="#"><div class="pic"><img src="images/pic.jpg"><h5>David Ameh</h5></div></a>
		</div>
	</header>
	<main>
		<div class="centre">
			<div class="homes">
				<h2>Home</h2>
			</div>
			<br>
			<div class="what">
				<img src="images/pic.jpg">
    			<input type="text" name="search" placeholder="What's Happening?">
			</div>
			<div class="section">
				<img class="user" src="images/user.svg">
				<p class="ref">Zinariya and 50 others follow</p>
				<img src="images/caleb-lucas-542438-unsplash.jpg">
				<h4>Caleb Lucas</h4>
				<p class="cal">@caleblucas</p>
				<p class="luc">I don’t know who needs to hear this, but you don’t need<br> to have it all figured all out right now. It’s all good.</p>
				<img class="com" src="images/speech-bubble.svg">
				<p class="c">150</p>
				<img class="retweet" src="images/retweet.svg">
				<p class="r">570k</p>
				<img class="like" src="images/like.svg">
				<p class="l">250k</p>
			</div>
			<div class="section">
				<img class="user" src="images/retweet.svg">
				<p class="ref">Thema retweeted</p>
				<img src="images/andrei-panfiloiu-1157112-unsplash.jpg">
				<h4>Doug Addiso</h4>
				<p class="cal">@dougaddiso</p>
				<p class="luc">There is a supernatural shift<br> happening as the spiritual atmosphere is changing</p>
				<img class="com" src="images/speech-bubble.svg">
				<p class="c">60</p>
				<img class="retweet" src="images/retweet.svg">
				<p class="r">5,708</p>
				<img class="like" src="images/like.svg">
				<p class="l">2,509</p>
			</div>
			<div class="section">
				<img class="user" src="images/user.svg">
				<p class="ref">Kevin and Joseph follow</p>
				<img src="images/anastasia-vityukova-1325528-unsplash.jpg">
				<h4>Olayemi Joe</h4>
				<p class="cal">@endipeach</p>
				<p class="luc">Lord seal my lips when I need not speak....<br> and quicken my steps when I need to walk away....</p>
				<img class="com" src="images/speech-bubble.svg">
				<p class="c">55</p>
				<img class="retweet" src="images/retweet.svg">
				<p class="r">476k</p>
				<img class="like" src="images/like.svg">
				<p class="l">8,100</p>
			</div>
			<div class="section">
				<img class="user" src="images/retweet.svg">
				<p class="ref">John retweeted</p>
				<img src="images/graham-hunt-1155101-unsplash.jpg">
				<h4>JajayomiPID</h4>
				<p class="cal">@jajayomi</p>
				<p class="luc">Zlatan sent Slimcase back to factory setting in no time<br> He mentioned it in Killin them. Now Slimcase is struggling</p>
				<img class="com" src="images/speech-bubble.svg">
				<p class="c">20</p>
				<img class="retweet" src="images/retweet.svg">
				<p class="r">292</p>
				<img class="like" src="images/like.svg">
				<p class="l">297</p>
			</div>
			<div class="section">
				<img class="user" src="images/like.svg">
				<p class="ref">Olayemi and Jajayomi liked</p>
				<img src="images/luz-fuertes-1191512-unsplash.jpg">
				<h4>Tomiwa Tali</h4>
				<p class="cal">@tomiwa</p>
				<p class="luc">Please what else is unprofessional o.........<br> before i goan tell my next interviewer "nice lips"</p>
				<img class="com" src="images/speech-bubble.svg">
				<p class="c">160</p>
				<img class="retweet" src="images/retweet.svg">
				<p class="r">549</p>
				<img class="like" src="images/like.svg">
				<p class="l">1501</p>
			</div>
			<div class="section">
				<img class="user" src="images/like.svg">
				<p class="ref">Idris liked</p>
				<img src="images/rawpixel-653767-unsplash.jpg">
				<h4>SOCCERAM</h4>
				<p class="cal">@SoccerAM</p>
				<p class="luc">Happy retirement to the one and only<br> Louis Van Gaal. He made us laugh a lot over the years.</p>
				<img class="com" src="images/speech-bubble.svg">
				<p class="c">4</p>
				<img class="retweet" src="images/retweet.svg">
				<p class="r">38</p>
				<img class="like" src="images/like.svg">
				<p class="l">185</p>
		</div>

		<div class="right">
    		<div class="follow">
    			<p class="who"><strong>Who to follow </strong><span>.</span><span class="refresh"> Refresh </span><span>.</span><span class="refresh"> View all </span></p>

    			<img class="img1" src="images/rawpixel-1344209-unsplash.jpg">
    			<h4 class="first">First</h3>
				<p class="lady">@firstlady</p>
				<button class="btn1">Follow</button>

				<img class="img2" src="images/katie-moum-1188562-unsplash.jpg">
    			<h4 class="dipo">Dipo</h3>
				<p class="ogbe">@Ogbe</p>
				<button class="btn2">Follow</button>
			</div>
			<div class="credit">
				<p>&#169; 2019 Twitter <span>About </span> <span>Help Center</span> <span>Terms </span><span>Privacy policy</span> <span>Ads info</span> <span>Brand</span> <span>Blog</span> <span>Status</span> <span>Apps</span> <span>Jobs </span><span>Marketing</span> <span>Businesses</span> <span>Developers</span><br><br></p>

				<p class="advert">Advertise on Twitter</p>
				
			</div><br>	
    	</div>    
	</main>
</body>
</html>